# Webview_Chatbot

./: settings.gradle
Chatlibrary/: build.gradle
Chatlibrary/src/main/: AndroidManifest.xml
Chatlibrary/src/main/java/com/example/chatlibrary/: ChatActivity.java  Config.java  Constants.java  Example.java  FloatingButtonActivity.java  NotificationActivity.java
Chatlibrary/src/main/res/drawable/: exit_to_app.xml
Chatlibrary/src/main/res/layout/: activity_chat.xml  activity_example.xml  activity_floating_button.xml  activity_notification.xml
Chatlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbotapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
