plugins {
    id 'com.android.library'

}
apply plugin: 'com.android.library'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

      //  buildConfigField 'String',"API_KEY",localProperties.getProperty('API_KEY')
      //  buildConfigField 'String',"BOT_KEY",localProperties.getProperty('BOT_KEY')
        //"\"${props.getProperty('API_KEY')}\""
      /*  buildConfigField ("String","API_KEY","\"${apikey}\"")
        buildConfigField ("String","BOT_KEY","\"${apiKey1}\"")*/

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}